<!DOCTYPE html>
<html>
<head>
	<title>Help Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F8DE7E; /* set background color to yellow */
			background-image: linear-gradient(45deg, #F8DE7E 50%, #FFFFF0 50%);
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.btn {
			background-color: green;
			color: white;
			padding: 20px 40px;
			border-radius: 30px;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			transition: all 0.3s ease;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* add box-shadow effect */
			position: relative;
			overflow: hidden;
		}

		.btn:hover {
			background-color: #2ecc71;
			transform: scale(1.1);
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3); /* add box-shadow effect on hover */
		}

		.btn:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(255, 255, 255, 0.2);
			border-radius: 100%;
			width: 0;
			height: 0;
			transition: all 0.3s ease;
		}

		.btn:hover:before {
			width: 200px;
			height: 200px;
		}

		.btn:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(255, 255, 255, 0.1);
			border-radius: 100%;
			width: 0;
			height: 0;
			transition: all 0.3s ease;
		}

		.btn:hover:after {
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>
    <div style="text-align: center;">
    <p style="color:black; font-weight: bold; margin-top: 40px;">Welcome to Infernal's SMP® Support Page!</p>
	<div class="container">
		<a href="currency page.html" class="btn">ECONOMY</a>
		<a href="claims page.html" class="btn" style="background-color: yellow;">CLAIMS</a>
	</div>
</body>
</html>





